
-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0  :  00500113;  -- addi x2, x0, 5
	4  :  00C00193;  -- addi x3, x0, 12
	8  :  FF718393;  -- addi x7, x3, -9
	C  :  0023E233;  -- or x4, x7, x2
	10 :  0041F2B3;  -- and x5, x3, x4
	14 :  004282B3;  -- add x5, x5, x4
	18 :  02728863;  -- beq x5, x7, end
	1C :  0041A233;  -- slt x4, x3, x4
	20 :  00020463;  -- beq x4, x0, around
	24 :  00000293;  -- addi x5, x0, 0
	28 :  0023A233;  -- slt x4, x7, x2
	2C :  005203B3;  -- add x7, x4, x5
	30 :  402383B3;  -- sub x7, x7, x2
	34 :  0471AA23;  -- sw x7, 84(x3)
	38 :  06002103;  -- lw x2, 96(x0)
	3C :  005104B3;  -- add x9, x2, x5
	40 :  008001EF;  -- jal x3, end
	44 :  00100113;  -- addi x2, x0, 1
	48 :  00910133;  -- add x2, x2, x9
	4C :  0221A023;  -- sw x2, 0x20(x3)
	50 :  00210063;  -- beq x2, x2, done
	54 :  00000000;  -- fill with zeroes
	58 :  00000000;  -- fill with zeroes
	5C :  00000000;  -- fill with zeroes
	60 :  00000000;  -- fill with zeroes
	64 :  00000000;  -- fill with zeroes
	68 :  00000000;  -- fill with zeroes
	6C :  00000000;  -- fill with zeroes
	70 :  00000000;  -- fill with zeroes
	74 :  00000000;  -- fill with zeroes
	78 :  00000000;  -- fill with zeroes
END;
