m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Rao/Desktop/i2c
vi2c_master
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1738580354
!i10b 1
!s100 GS3`hmFL2naXXna7kJR]o3
I^2JIo_^[]QjnBZ@3m][010
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 i2c_top_sv_unit
S1
Z5 dC:/Users/RAO/Desktop/Desktop/i2c_WORKING
w1725215153
8i2c_master.sv
Fi2c_master.sv
L0 3
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1738580354.000000
Z8 !s107 i2c_Slave.sv|i2c_master.sv|.\i2c_top_tb.sv|.\i2c_top.sv|
Z9 !s90 .\i2c_top.sv|.\i2c_top_tb.sv|
!i113 1
Z10 tCvgOpt 0
vi2c_master_tb
R1
!s110 1723582823
!i10b 1
!s100 N<5^EgSn>KLJmeEEY;3;R1
I`8L`:R55;J]z7e_2<`m8^3
R3
!s105 i2c_master_tb_sv_unit
S1
R0
w1723582076
8i2c_master_tb.sv
Fi2c_master_tb.sv
L0 1
R6
r1
!s85 0
31
!s108 1723582823.000000
!s107 i2c_master_tb.sv|i2c_master.sv|
!s90 -reportprogress|300|i2c_master.sv|i2c_master_tb.sv|
!i113 1
R10
vi2c_Slave
R1
R2
!i10b 1
!s100 aKWX0THLJJJX1AW[K^HiP1
ILC_KWh389m4dBNoLF?bae2
R3
R4
S1
R5
w1725215156
8i2c_Slave.sv
Fi2c_Slave.sv
L0 6
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
ni2c_@slave
vi2c_top
R1
R2
!i10b 1
!s100 W7`DeIn_0UOmWlGWX>V_40
IcHl>8JZIC26bH2V1DeL>^1
R3
R4
S1
R5
w1725215160
8.\i2c_top.sv
F.\i2c_top.sv
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vi2c_top_tb
R1
R2
!i10b 1
!s100 ]CKDCnHk42RV=9f7mol@^0
Icz<WXk[I0l4A8lCh;l>aI2
R3
!s105 i2c_top_tb_sv_unit
S1
R5
w1725215158
8.\i2c_top_tb.sv
F.\i2c_top_tb.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtb
R1
!s110 1723584422
!i10b 1
!s100 39DVYV1`?DoZXWI_gaQ<23
IMLeT3H?e91I<JaloE]c9g3
R3
!s105 tb_sv_unit
S1
R0
w1723582884
8tb.sv
Ftb.sv
L0 1
R6
r1
!s85 0
31
!s108 1723584421.000000
!s107 tb.sv|i2c_master.sv|
!s90 i2c_master.sv|tb.sv|
!i113 1
R10
