m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Dell/Desktop/FYP material/i2c_gh/i2c_top
vi2c_master
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1747247507
!i10b 1
!s100 _4fz>]Z9YNB:l9?G4MYS^3
I`Z3bEj];^m`Fc]NmeQnz`2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 i2c_master_sv_unit
S1
R0
w1746984829
8../i2c_master/i2c_master.sv
F../i2c_master/i2c_master.sv
L0 5
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1747247507.000000
!s107 ../i2c_master/i2c_master.sv|
!s90 -reportprogress|300|../i2c_master/i2c_master.sv|
!i113 1
Z6 tCvgOpt 0
vi2c_slave
R1
R2
!i10b 1
!s100 `bnH7jCO7`QkND[PFkHdV2
IXGA]on9kdh68z^]CAE>Ca1
R3
!s105 i2c_slave_sv_unit
S1
R0
w1746984826
8../i2c_slave/i2c_slave.sv
F../i2c_slave/i2c_slave.sv
L0 4
R4
r1
!s85 0
31
R5
!s107 ../i2c_slave/i2c_slave.sv|
!s90 -reportprogress|300|../i2c_slave/i2c_slave.sv|
!i113 1
R6
vi2c_top
R1
R2
!i10b 1
!s100 >5Y1CZjM]AeQF3>AkBB8U2
IHMDn3S2U<boXQHKH:HHhY1
R3
!s105 i2c_top_sv_unit
S1
R0
w1746985487
8i2c_top.sv
Fi2c_top.sv
L0 5
R4
r1
!s85 0
31
R5
!s107 i2c_top.sv|
!s90 -reportprogress|300|i2c_top.sv|
!i113 1
R6
vi2c_top_tb
R1
R2
!i10b 1
!s100 0J49c:R[HmH9?dnC`G@fh3
Ihea8YFiE9`jcIT[oS_S?k2
R3
!s105 i2c_top_tb_sv_unit
S1
R0
w1747247495
8i2c_top_tb.sv
Fi2c_top_tb.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 i2c_top_tb.sv|
!s90 -reportprogress|300|i2c_top_tb.sv|
!i113 1
R6
