m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Dell/Desktop/FYP material/FIFO/FIFO_I2C
vfifo_i2c
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1747246147
!i10b 1
!s100 hXbz2DfNS9cTMg7QZTZS52
I`EGJFKF`X6[@B=^YK<?gg0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 fifo_i2c_sv_unit
S1
R0
w1747246145
8fifo_i2c.sv
Ffifo_i2c.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1747246147.000000
!s107 fifo_i2c.sv|
!s90 -reportprogress|300|fifo_i2c.sv|
!i113 1
Z6 tCvgOpt 0
vfifo_i2c_tb
R1
R2
!i10b 1
!s100 cA=fMa@9BnKgCCdoMT?oU1
Ih>ai=z1W9KLF`bSgQXCc>1
R3
!s105 fifo_i2c_tb_sv_unit
S1
R0
w1747245964
8fifo_i2c_tb.sv
Ffifo_i2c_tb.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 fifo_i2c_tb.sv|
!s90 -reportprogress|300|fifo_i2c_tb.sv|
!i113 1
R6
