m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Home/Desktop/RISC-V Single Cycle Core in Verilog/RISC-Vprocessors/rom/simulation/modelsim
vrom
Z1 !s110 1732447168
!i10b 1
!s100 dLR>A4Z`52:kNcS<V9GbB3
I<OIGn8GKghP8l=RFO1j;@2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1724693305
8C:/Users/Home/Desktop/RISC-V Single Cycle Core in Verilog/RISC-Vprocessors/rom/rom.v
FC:/Users/Home/Desktop/RISC-V Single Cycle Core in Verilog/RISC-Vprocessors/rom/rom.v
L0 40
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1732447168.000000
!s107 C:/Users/Home/Desktop/RISC-V Single Cycle Core in Verilog/RISC-Vprocessors/rom/rom.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Home/Desktop/RISC-V Single Cycle Core in Verilog/RISC-Vprocessors/rom|C:/Users/Home/Desktop/RISC-V Single Cycle Core in Verilog/RISC-Vprocessors/rom/rom.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Users/Home/Desktop/RISC-V Single Cycle Core in Verilog/RISC-Vprocessors/rom}
Z7 tCvgOpt 0
vrom_tb
R1
!i10b 1
!s100 TH;Pg4INFC?[F?4PF_`Xa0
I1HJL1lb_iF:O^GFW?Cd>g0
R2
R0
w1732447152
8C:/Users/Home/Desktop/RISC-V Single Cycle Core in Verilog/RISC-Vprocessors/rom/rom_tb.v
FC:/Users/Home/Desktop/RISC-V Single Cycle Core in Verilog/RISC-Vprocessors/rom/rom_tb.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Users/Home/Desktop/RISC-V Single Cycle Core in Verilog/RISC-Vprocessors/rom/rom_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Home/Desktop/RISC-V Single Cycle Core in Verilog/RISC-Vprocessors/rom|C:/Users/Home/Desktop/RISC-V Single Cycle Core in Verilog/RISC-Vprocessors/rom/rom_tb.v|
!i113 1
R5
R6
R7
